; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_ALVEARIUM="Content - Alvearium"
PLG_CONTENT_ALVEARIUM_XML_DESCRIPTION="Shows the blooms of a plant in a content item. Plugintag: {alvearium=#} while # is the ID of the plant."
COM_PLUGINS_ALVEARIUM_FIELDSET_LABEL="Alvearium"

PLG_CONTENT_ALVEARIUM_COUNT_LABEL="Count"
PLG_CONTENT_ALVEARIUM_COUNT_DESC="How many blooms should be shown"
PLG_CONTENT_ALVEARIUM_DATE_FORMAT_LABEL="Dateformat"
PLG_CONTENT_ALVEARIUM_DATE_FORMAT_DESC="Dateformat which will be used in the table, based on the language file."
PLG_CONTENT_ALVEARIUM_BLOOMS="Blooms"
PLG_CONTENT_ALVEARIUM_MODE_LABEL="Mode"
PLG_CONTENT_ALVEARIUM_MODE_DESC="How should the blooms be shown"
PLG_CONTENT_ALVEARIUM_MODE_0="Single entries"
PLG_CONTENT_ALVEARIUM_MODE_1="Average / year"