; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ALVEARIUM="Alvearium Modul"
MOD_ALVEARIUM_XML_DESCRIPTION="Modul um Alvearium Einträge anzuzeigen."

MOD_ALVEARIUM_PARAM_MENUITEM_LABEL="Wähle einen Menüpunkt"
MOD_ALVEARIUM_PARAM_MENUITEM_DESC="Der Menüpunkt wird den Links zugewiesen"
MOD_ALVEARIUM_PARAM_MODE_LABEL="Tage"
MOD_ALVEARIUM_PARAM_MODE_DESC="Definiert wieviele Tage in die Zukunft angezeigt werden."
MOD_ALVEARIUM_IN_DAYS="(In %d Tag(en))"
MOD_ALVEARIUM_SINCE_DAYS="(Erwartet seit %d Tag(en))"
MOD_ALVEARIUM_ACTIVE="(%s)"

; New with 4.2
MOD_ALVEARIUM_PARAM_CATEGORY_DESC="Erlaubt nach einer Kategorie zu filtern"
