; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ALVEARIUM="Alvearium Module"
MOD_ALVEARIUM_XML_DESCRIPTION="Module to show Alvearium entries."

MOD_ALVEARIUM_PARAM_MENUITEM_LABEL="Select a menuentry"
MOD_ALVEARIUM_PARAM_MENUITEM_DESC="A menu entry which is applied to the links"
MOD_ALVEARIUM_PARAM_DAYSPLUS_LABEL="Days"
MOD_ALVEARIUM_PARAM_DAYSPLUS_DESC="Specifies how many days into the future it will show"
MOD_ALVEARIUM_IN_DAYS="(In %d day(s))"
MOD_ALVEARIUM_SINCE_DAYS="(Expected since %d day(s))"
MOD_ALVEARIUM_ACTIVE="(%s)"

; New with 4.2
MOD_ALVEARIUM_PARAM_CATEGORY_DESC="Allows you to filter by a category"
