; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_ALVEARIUM="Content - Alvearium"
PLG_CONTENT_ALVEARIUM_XML_DESCRIPTION="Zeigt die letzten Blütezeiten einer Pflanze in einem Beitrag an. Plugintag: {alvearium=#} wobei # der Pflanzen-ID entspricht."
COM_PLUGINS_ALVEARIUM_FIELDSET_LABEL="Alvearium"

PLG_CONTENT_ALVEARIUM_COUNT_LABEL="Anzahl"
PLG_CONTENT_ALVEARIUM_COUNT_DESC="Anzahl Blütezeiten die gezeigt werden sollen"
PLG_CONTENT_ALVEARIUM_DATE_FORMAT_LABEL="Datumsformat"
PLG_CONTENT_ALVEARIUM_DATE_FORMAT_DESC="Datumsformat welches in der Tabelle benutzt wird, basierend auf der Sprachdatei."
PLG_CONTENT_ALVEARIUM_BLOOMS="Blütezeiten"
PLG_CONTENT_ALVEARIUM_MODE_LABEL="Modus"
PLG_CONTENT_ALVEARIUM_MODE_DESC="Wie sollen die Blütezeiten angezeigt werden"
PLG_CONTENT_ALVEARIUM_MODE_0="Einzelne Einträge"
PLG_CONTENT_ALVEARIUM_MODE_1="Mittelwert / Jahr"